<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>RaycastingEngine module &mdash; Raycasting Engine 1.0.0 documentation</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="_static/jquery.js"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/doctools.js"></script>
        <script src="_static/sphinx_highlight.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            Raycasting Engine
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <!-- Local TOC -->
              <div class="local-toc"><ul>
<li><a class="reference internal" href="#">RaycastingEngine module</a><ul>
<li><a class="reference internal" href="#RaycastingEngine.RaycastingEngine"><code class="docutils literal notranslate"><span class="pre">RaycastingEngine</span></code></a><ul>
<li><a class="reference internal" href="#RaycastingEngine.RaycastingEngine.calculate_sprite_screen_parameters"><code class="docutils literal notranslate"><span class="pre">RaycastingEngine.calculate_sprite_screen_parameters()</span></code></a></li>
<li><a class="reference internal" href="#RaycastingEngine.RaycastingEngine.cast_rays"><code class="docutils literal notranslate"><span class="pre">RaycastingEngine.cast_rays()</span></code></a></li>
<li><a class="reference internal" href="#RaycastingEngine.RaycastingEngine.check_ray_collision"><code class="docutils literal notranslate"><span class="pre">RaycastingEngine.check_ray_collision()</span></code></a></li>
<li><a class="reference internal" href="#RaycastingEngine.RaycastingEngine.render"><code class="docutils literal notranslate"><span class="pre">RaycastingEngine.render()</span></code></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">Raycasting Engine</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">RaycastingEngine module</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/RaycastingEngine.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="module-RaycastingEngine">
<span id="raycastingengine-module"></span><h1>RaycastingEngine module<a class="headerlink" href="#module-RaycastingEngine" title="Permalink to this heading"></a></h1>
<dl class="py class">
<dt class="sig sig-object py" id="RaycastingEngine.RaycastingEngine">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">RaycastingEngine.</span></span><span class="sig-name descname"><span class="pre">RaycastingEngine</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">width</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">height</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">level</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">player</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">textures</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">sprites</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/RaycastingEngine.html#RaycastingEngine"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#RaycastingEngine.RaycastingEngine" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>class responsible for 3D (2.5D actually) view</p>
<dl class="py method">
<dt class="sig sig-object py" id="RaycastingEngine.RaycastingEngine.calculate_sprite_screen_parameters">
<span class="sig-name descname"><span class="pre">calculate_sprite_screen_parameters</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">sprite</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/RaycastingEngine.html#RaycastingEngine.calculate_sprite_screen_parameters"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#RaycastingEngine.RaycastingEngine.calculate_sprite_screen_parameters" title="Permalink to this definition"></a></dt>
<dd><p>calculating all parameters necessary to render sprite on screen
:param sprite:
:return: screen x coordinate, width, height, brightness modifier, isVisible, distance to player</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="RaycastingEngine.RaycastingEngine.cast_rays">
<span class="sig-name descname"><span class="pre">cast_rays</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/RaycastingEngine.html#RaycastingEngine.cast_rays"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#RaycastingEngine.RaycastingEngine.cast_rays" title="Permalink to this definition"></a></dt>
<dd><p>method performing a ray casting algorithm
:return: array of textured stripes</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="RaycastingEngine.RaycastingEngine.check_ray_collision">
<span class="sig-name descname"><span class="pre">check_ray_collision</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">ray_angle</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">player_x</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">player_y</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">level</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/RaycastingEngine.html#RaycastingEngine.check_ray_collision"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#RaycastingEngine.RaycastingEngine.check_ray_collision" title="Permalink to this definition"></a></dt>
<dd><p>casting a single ray
:param ray_angle: angle of the ray relative to the world
:param player_x: player x coordinate
:param player_y: player y coordinate
:param level: level matrix - zeros represents empty space, any number higher than 0 is a texture id
:return: ray length, wall hit-point x coordinate, wall hit-point y coordinate, index of texture</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="RaycastingEngine.RaycastingEngine.render">
<span class="sig-name descname"><span class="pre">render</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">canvas</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/RaycastingEngine.html#RaycastingEngine.render"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#RaycastingEngine.RaycastingEngine.render" title="Permalink to this definition"></a></dt>
<dd><p>rendering objects in the furthest to the nearest order
:param canvas: canvas
:return: canvas: updated canvas</p>
</dd></dl>

</dd></dl>

</section>


           </div>
          </div>
          <footer>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2023, Filip Chrzanowski.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>