\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\newlabel{index::doc}{{}{1}{}{section*.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}raycasting\sphinxhyphen {}engine\sphinxhyphen {}python}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{modules:raycasting-engine-python}{{1}{1}{raycasting\sphinxhyphen {}engine\sphinxhyphen {}python}{chapter.1}{}}
\newlabel{modules::doc}{{1}{1}{raycasting\sphinxhyphen {}engine\sphinxhyphen {}python}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}GameEngine module}{1}{section.1.1}\protected@file@percent }
\newlabel{GameEngine:module-GameEngine}{{1.1}{1}{GameEngine module}{section.1.1}{}}
\newlabel{GameEngine:gameengine-module}{{1.1}{1}{GameEngine module}{section.1.1}{}}
\newlabel{GameEngine::doc}{{1.1}{1}{GameEngine module}{section.1.1}{}}
\newlabel{GameEngine:GameEngine.GameEngine}{{1.1}{1}{GameEngine module}{section*.3}{}}
\newlabel{GameEngine:GameEngine.GameEngine.render}{{1.1}{1}{GameEngine module}{section*.4}{}}
\newlabel{GameEngine:GameEngine.GameEngine.update}{{1.1}{1}{GameEngine module}{section*.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}InputHandler module}{1}{section.1.2}\protected@file@percent }
\newlabel{InputHandler:module-InputHandler}{{1.2}{1}{InputHandler module}{section.1.2}{}}
\newlabel{InputHandler:inputhandler-module}{{1.2}{1}{InputHandler module}{section.1.2}{}}
\newlabel{InputHandler::doc}{{1.2}{1}{InputHandler module}{section.1.2}{}}
\newlabel{InputHandler:InputHandler.InputHandler}{{1.2}{1}{InputHandler module}{section*.6}{}}
\newlabel{InputHandler:InputHandler.InputHandler.handle_input}{{1.2}{1}{InputHandler module}{section*.7}{}}
\newlabel{InputHandler:InputHandler.InputHandler.keydown}{{1.2}{1}{InputHandler module}{section*.8}{}}
\newlabel{InputHandler:InputHandler.InputHandler.keyup}{{1.2}{1}{InputHandler module}{section*.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}RaycastingEngine module}{2}{section.1.3}\protected@file@percent }
\newlabel{RaycastingEngine:module-RaycastingEngine}{{1.3}{2}{RaycastingEngine module}{section.1.3}{}}
\newlabel{RaycastingEngine:raycastingengine-module}{{1.3}{2}{RaycastingEngine module}{section.1.3}{}}
\newlabel{RaycastingEngine::doc}{{1.3}{2}{RaycastingEngine module}{section.1.3}{}}
\newlabel{RaycastingEngine:RaycastingEngine.RaycastingEngine}{{1.3}{2}{RaycastingEngine module}{section*.10}{}}
\newlabel{RaycastingEngine:RaycastingEngine.RaycastingEngine.calculate_sprite_screen_parameters}{{1.3}{2}{RaycastingEngine module}{section*.11}{}}
\newlabel{RaycastingEngine:RaycastingEngine.RaycastingEngine.cast_rays}{{1.3}{2}{RaycastingEngine module}{section*.12}{}}
\newlabel{RaycastingEngine:RaycastingEngine.RaycastingEngine.check_ray_collision}{{1.3}{2}{RaycastingEngine module}{section*.13}{}}
\newlabel{RaycastingEngine:RaycastingEngine.RaycastingEngine.render}{{1.3}{2}{RaycastingEngine module}{section*.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}SpriteRender module}{2}{section.1.4}\protected@file@percent }
\newlabel{SpriteRender:module-SpriteRender}{{1.4}{2}{SpriteRender module}{section.1.4}{}}
\newlabel{SpriteRender:spriterender-module}{{1.4}{2}{SpriteRender module}{section.1.4}{}}
\newlabel{SpriteRender::doc}{{1.4}{2}{SpriteRender module}{section.1.4}{}}
\newlabel{SpriteRender:SpriteRender.SpriteRender}{{1.4}{2}{SpriteRender module}{section*.15}{}}
\newlabel{SpriteRender:SpriteRender.SpriteRender.render}{{1.4}{2}{SpriteRender module}{section*.16}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}commands package}{2}{section.1.5}\protected@file@percent }
\newlabel{commands:commands-package}{{1.5}{2}{commands package}{section.1.5}{}}
\newlabel{commands::doc}{{1.5}{2}{commands package}{section.1.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.1}Submodules}{2}{subsection.1.5.1}\protected@file@percent }
\newlabel{commands:submodules}{{1.5.1}{2}{Submodules}{subsection.1.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.2}commands.ChangeWeaponCommand module}{2}{subsection.1.5.2}\protected@file@percent }
\newlabel{commands:module-commands.ChangeWeaponCommand}{{1.5.2}{2}{commands.ChangeWeaponCommand module}{subsection.1.5.2}{}}
\newlabel{commands:commands-changeweaponcommand-module}{{1.5.2}{2}{commands.ChangeWeaponCommand module}{subsection.1.5.2}{}}
\newlabel{commands:commands.ChangeWeaponCommand.ChangeWeaponCommand}{{1.5.2}{2}{commands.ChangeWeaponCommand module}{section*.17}{}}
\newlabel{commands:commands.ChangeWeaponCommand.ChangeWeaponCommand.execute}{{1.5.2}{2}{commands.ChangeWeaponCommand module}{section*.18}{}}
\newlabel{commands:commands.ChangeWeaponCommand.ChangeWeaponCommand.undo}{{1.5.2}{2}{commands.ChangeWeaponCommand module}{section*.19}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.3}commands.Command module}{3}{subsection.1.5.3}\protected@file@percent }
\newlabel{commands:module-commands.Command}{{1.5.3}{3}{commands.Command module}{subsection.1.5.3}{}}
\newlabel{commands:commands-command-module}{{1.5.3}{3}{commands.Command module}{subsection.1.5.3}{}}
\newlabel{commands:commands.Command.Command}{{1.5.3}{3}{commands.Command module}{section*.20}{}}
\newlabel{commands:commands.Command.Command.execute}{{1.5.3}{3}{commands.Command module}{section*.21}{}}
\newlabel{commands:commands.Command.Command.undo}{{1.5.3}{3}{commands.Command module}{section*.22}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.4}commands.MoveActorCommand module}{3}{subsection.1.5.4}\protected@file@percent }
\newlabel{commands:module-commands.MoveActorCommand}{{1.5.4}{3}{commands.MoveActorCommand module}{subsection.1.5.4}{}}
\newlabel{commands:commands-moveactorcommand-module}{{1.5.4}{3}{commands.MoveActorCommand module}{subsection.1.5.4}{}}
\newlabel{commands:commands.MoveActorCommand.MoveActorCommand}{{1.5.4}{3}{commands.MoveActorCommand module}{section*.23}{}}
\newlabel{commands:commands.MoveActorCommand.MoveActorCommand.execute}{{1.5.4}{3}{commands.MoveActorCommand module}{section*.24}{}}
\newlabel{commands:commands.MoveActorCommand.MoveActorCommand.undo}{{1.5.4}{3}{commands.MoveActorCommand module}{section*.25}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.5}commands.RotateActorCommand module}{3}{subsection.1.5.5}\protected@file@percent }
\newlabel{commands:module-commands.RotateActorCommand}{{1.5.5}{3}{commands.RotateActorCommand module}{subsection.1.5.5}{}}
\newlabel{commands:commands-rotateactorcommand-module}{{1.5.5}{3}{commands.RotateActorCommand module}{subsection.1.5.5}{}}
\newlabel{commands:commands.RotateActorCommand.RotateActorCommand}{{1.5.5}{3}{commands.RotateActorCommand module}{section*.26}{}}
\newlabel{commands:commands.RotateActorCommand.RotateActorCommand.execute}{{1.5.5}{3}{commands.RotateActorCommand module}{section*.27}{}}
\newlabel{commands:commands.RotateActorCommand.RotateActorCommand.undo}{{1.5.5}{3}{commands.RotateActorCommand module}{section*.28}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.6}commands.ZoomCommand module}{3}{subsection.1.5.6}\protected@file@percent }
\newlabel{commands:module-commands.ZoomCommand}{{1.5.6}{3}{commands.ZoomCommand module}{subsection.1.5.6}{}}
\newlabel{commands:commands-zoomcommand-module}{{1.5.6}{3}{commands.ZoomCommand module}{subsection.1.5.6}{}}
\newlabel{commands:commands.ZoomCommand.ZoomCommand}{{1.5.6}{3}{commands.ZoomCommand module}{section*.29}{}}
\newlabel{commands:commands.ZoomCommand.ZoomCommand.execute}{{1.5.6}{3}{commands.ZoomCommand module}{section*.30}{}}
\newlabel{commands:commands.ZoomCommand.ZoomCommand.undo}{{1.5.6}{3}{commands.ZoomCommand module}{section*.31}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.7}Module contents}{4}{subsection.1.5.7}\protected@file@percent }
\newlabel{commands:module-commands}{{1.5.7}{4}{Module contents}{subsection.1.5.7}{}}
\newlabel{commands:module-contents}{{1.5.7}{4}{Module contents}{subsection.1.5.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}main module}{4}{section.1.6}\protected@file@percent }
\newlabel{main:main-module}{{1.6}{4}{main module}{section.1.6}{}}
\newlabel{main::doc}{{1.6}{4}{main module}{section.1.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.7}objects package}{4}{section.1.7}\protected@file@percent }
\newlabel{objects:objects-package}{{1.7}{4}{objects package}{section.1.7}{}}
\newlabel{objects::doc}{{1.7}{4}{objects package}{section.1.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7.1}Submodules}{4}{subsection.1.7.1}\protected@file@percent }
\newlabel{objects:submodules}{{1.7.1}{4}{Submodules}{subsection.1.7.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7.2}objects.Actor module}{4}{subsection.1.7.2}\protected@file@percent }
\newlabel{objects:module-objects.Actor}{{1.7.2}{4}{objects.Actor module}{subsection.1.7.2}{}}
\newlabel{objects:objects-actor-module}{{1.7.2}{4}{objects.Actor module}{subsection.1.7.2}{}}
\newlabel{objects:objects.Actor.Actor}{{1.7.2}{4}{objects.Actor module}{section*.32}{}}
\newlabel{objects:objects.Actor.Actor.move_to}{{1.7.2}{4}{objects.Actor module}{section*.33}{}}
\newlabel{objects:objects.Actor.Actor.render}{{1.7.2}{4}{objects.Actor module}{section*.34}{}}
\newlabel{objects:objects.Actor.Actor.rotate_to}{{1.7.2}{4}{objects.Actor module}{section*.35}{}}
\newlabel{objects:objects.Actor.Actor.update}{{1.7.2}{4}{objects.Actor module}{section*.36}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7.3}objects.DirectionalSprite module}{4}{subsection.1.7.3}\protected@file@percent }
\newlabel{objects:module-objects.DirectionalSprite}{{1.7.3}{4}{objects.DirectionalSprite module}{subsection.1.7.3}{}}
\newlabel{objects:objects-directionalsprite-module}{{1.7.3}{4}{objects.DirectionalSprite module}{subsection.1.7.3}{}}
\newlabel{objects:objects.DirectionalSprite.DirectionalSprite}{{1.7.3}{4}{objects.DirectionalSprite module}{section*.37}{}}
\newlabel{objects:objects.DirectionalSprite.DirectionalSprite.load_images}{{1.7.3}{4}{objects.DirectionalSprite module}{section*.38}{}}
\newlabel{objects:objects.DirectionalSprite.DirectionalSprite.render}{{1.7.3}{4}{objects.DirectionalSprite module}{section*.39}{}}
\newlabel{objects:objects.DirectionalSprite.DirectionalSprite.update}{{1.7.3}{4}{objects.DirectionalSprite module}{section*.40}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7.4}objects.GameObject module}{4}{subsection.1.7.4}\protected@file@percent }
\newlabel{objects:module-objects.GameObject}{{1.7.4}{4}{objects.GameObject module}{subsection.1.7.4}{}}
\newlabel{objects:objects-gameobject-module}{{1.7.4}{4}{objects.GameObject module}{subsection.1.7.4}{}}
\newlabel{objects:objects.GameObject.GameObject}{{1.7.4}{4}{objects.GameObject module}{section*.41}{}}
\newlabel{objects:objects.GameObject.GameObject.render}{{1.7.4}{4}{objects.GameObject module}{section*.42}{}}
\newlabel{objects:objects.GameObject.GameObject.update}{{1.7.4}{4}{objects.GameObject module}{section*.43}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7.5}objects.Level module}{5}{subsection.1.7.5}\protected@file@percent }
\newlabel{objects:module-objects.Level}{{1.7.5}{5}{objects.Level module}{subsection.1.7.5}{}}
\newlabel{objects:objects-level-module}{{1.7.5}{5}{objects.Level module}{subsection.1.7.5}{}}
\newlabel{objects:objects.Level.Level}{{1.7.5}{5}{objects.Level module}{section*.44}{}}
\newlabel{objects:objects.Level.Level.render}{{1.7.5}{5}{objects.Level module}{section*.45}{}}
\newlabel{objects:objects.Level.Level.update}{{1.7.5}{5}{objects.Level module}{section*.46}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7.6}objects.Player module}{5}{subsection.1.7.6}\protected@file@percent }
\newlabel{objects:module-objects.Player}{{1.7.6}{5}{objects.Player module}{subsection.1.7.6}{}}
\newlabel{objects:objects-player-module}{{1.7.6}{5}{objects.Player module}{subsection.1.7.6}{}}
\newlabel{objects:objects.Player.Player}{{1.7.6}{5}{objects.Player module}{section*.47}{}}
\newlabel{objects:objects.Player.Player.change_weapon}{{1.7.6}{5}{objects.Player module}{section*.48}{}}
\newlabel{objects:objects.Player.Player.render}{{1.7.6}{5}{objects.Player module}{section*.49}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7.7}objects.Sprite2D module}{5}{subsection.1.7.7}\protected@file@percent }
\newlabel{objects:module-objects.Sprite2D}{{1.7.7}{5}{objects.Sprite2D module}{subsection.1.7.7}{}}
\newlabel{objects:objects-sprite2d-module}{{1.7.7}{5}{objects.Sprite2D module}{subsection.1.7.7}{}}
\newlabel{objects:objects.Sprite2D.Sprite2D}{{1.7.7}{5}{objects.Sprite2D module}{section*.50}{}}
\newlabel{objects:objects.Sprite2D.Sprite2D.render}{{1.7.7}{5}{objects.Sprite2D module}{section*.51}{}}
\newlabel{objects:objects.Sprite2D.Sprite2D.update}{{1.7.7}{5}{objects.Sprite2D module}{section*.52}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7.8}objects.Texture module}{5}{subsection.1.7.8}\protected@file@percent }
\newlabel{objects:module-objects.Texture}{{1.7.8}{5}{objects.Texture module}{subsection.1.7.8}{}}
\newlabel{objects:objects-texture-module}{{1.7.8}{5}{objects.Texture module}{subsection.1.7.8}{}}
\newlabel{objects:objects.Texture.Texture}{{1.7.8}{5}{objects.Texture module}{section*.53}{}}
\newlabel{objects:objects.Texture.Texture.create_reversed}{{1.7.8}{5}{objects.Texture module}{section*.54}{}}
\newlabel{objects:objects.Texture.Texture.load}{{1.7.8}{5}{objects.Texture module}{section*.55}{}}
\newlabel{objects:objects.Texture.Texture.render}{{1.7.8}{5}{objects.Texture module}{section*.56}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7.9}objects.TextureStripe module}{6}{subsection.1.7.9}\protected@file@percent }
\newlabel{objects:module-objects.TextureStripe}{{1.7.9}{6}{objects.TextureStripe module}{subsection.1.7.9}{}}
\newlabel{objects:objects-texturestripe-module}{{1.7.9}{6}{objects.TextureStripe module}{subsection.1.7.9}{}}
\newlabel{objects:objects.TextureStripe.TextureStripe}{{1.7.9}{6}{objects.TextureStripe module}{section*.57}{}}
\newlabel{objects:objects.TextureStripe.TextureStripe.render}{{1.7.9}{6}{objects.TextureStripe module}{section*.58}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7.10}objects.Weapon module}{6}{subsection.1.7.10}\protected@file@percent }
\newlabel{objects:module-objects.Weapon}{{1.7.10}{6}{objects.Weapon module}{subsection.1.7.10}{}}
\newlabel{objects:objects-weapon-module}{{1.7.10}{6}{objects.Weapon module}{subsection.1.7.10}{}}
\newlabel{objects:objects.Weapon.Weapon}{{1.7.10}{6}{objects.Weapon module}{section*.59}{}}
\newlabel{objects:objects.Weapon.Weapon.render}{{1.7.10}{6}{objects.Weapon module}{section*.60}{}}
\newlabel{objects:objects.Weapon.Weapon.update}{{1.7.10}{6}{objects.Weapon module}{section*.61}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7.11}Module contents}{6}{subsection.1.7.11}\protected@file@percent }
\newlabel{objects:module-objects}{{1.7.11}{6}{Module contents}{subsection.1.7.11}{}}
\newlabel{objects:module-contents}{{1.7.11}{6}{Module contents}{subsection.1.7.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.8}settings module}{6}{section.1.8}\protected@file@percent }
\newlabel{settings:module-settings}{{1.8}{6}{settings module}{section.1.8}{}}
\newlabel{settings:settings-module}{{1.8}{6}{settings module}{section.1.8}{}}
\newlabel{settings::doc}{{1.8}{6}{settings module}{section.1.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.9}utils module}{6}{section.1.9}\protected@file@percent }
\newlabel{utils:module-utils}{{1.9}{6}{utils module}{section.1.9}{}}
\newlabel{utils:utils-module}{{1.9}{6}{utils module}{section.1.9}{}}
\newlabel{utils::doc}{{1.9}{6}{utils module}{section.1.9}{}}
\newlabel{utils:utils.hex_to_rgb}{{1.9}{6}{utils module}{section*.62}{}}
\newlabel{utils:utils.return_rotated_actor_position}{{1.9}{6}{utils module}{section*.63}{}}
\newlabel{utils:utils.return_rotated_matrix}{{1.9}{6}{utils module}{section*.64}{}}
\newlabel{utils:utils.rgb_to_hex}{{1.9}{6}{utils module}{section*.65}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Indices and tables}{7}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{index:indices-and-tables}{{2}{7}{Indices and tables}{chapter.2}{}}
\@writefile{toc}{\contentsline {chapter}{Python Module Index}{9}{section*.66}\protected@file@percent }
\gdef \@abspage@last{13}
